badoo,BADOO USERS AND VISITORS TO OUR SITE,"0,1",1,0,0,0
,FRIENDS AND OTHER BADOO USERS,15,0,0,0,0
,THIRD PARTIES,8,0,0,1,0
,DATA STORAGE,21,0,0,0,0
,SECURITY,21,0,0,0,0
,YOUR RIGHTS,16,0,0,0,0
about_abc_net_au,Collection and use of personal information,"0,1",1,0,0,0
,Disclosure of personal information,8,0,0,1,0
,Accessing your personal information,16,0,0,0,0
,Use of your personal information to contact you,8,0,0,1,0
,Protection of your personal information,21,0,0,0,0
,Use of cookies across our digital services,0,0,0,0,0
,Additional information for parents and young people,19,0,0,0,0
about_ask,What information do we collect about you,"1,9,10,12,11,13,18",1,0,0,0
,How do we use the information we collect,19,0,0,0,0
,ow do we share the information we collect,8,0,0,1,0
,Cookies and Online Advertising,0,0,0,0,0
,"Reviewing, changing or deleting information",17,0,0,0,0
,How do we keep the information we collect secure,21,0,0,0,0
,How long do we keep the information we collect,21,0,0,0,0
,Children under 13,22,0,0,0,1
,Consent to Transfer of Information,23,0,0,0,0
,U.S.-EU Safe Harbor Notice,19,0,0,0,0
corporate_discovery,Information Collected,"1,9,0",1,0,0,0
,Use of Information Collected Via the Sites,19,0,0,0,0
,Sharing and Disclosure of Information,8,0,0,1,0
,Collection and Use of Information from Children Under the Age of 13,22,0,0,0,1
,International Transfer of Information,23,0,0,0,0
,Opt-Out,24,0,0,0,0
,"Forums, Chat Rooms and Other Public Posting Areas",8,0,0,1,0
,Third Party Web Sites,8,0,0,1,0
,Third Party Advertisers,8,0,0,1,0
,Accessing Your Personally Identifiable Information and Privacy Preferences,17,0,0,0,0
,Assignment,26,0,0,0,0
,Changes to this Privacy Policy,25,0,0,0,0
,Security,21,0,0,0,0
,Age Screening,22,0,0,0,1
,Contacting Discovery,20,0,0,0,0
europe_cnn,The Information We Collect,"1,10,11",1,0,0,0
,How We Use the Information,19,0,0,0,0
,Information Sharing and Disclosure,8,0,0,1,0
,Cookies &amp; Web Beacons,0,0,0,0,0
,Ad Choices,16,0,0,0,0
,Turner's Participation in the Industry Self Regulatory Program for Interest Based Ads; Additional Choice Options,16,0,0,0,0
,International Transfer,23,0,0,0,0
,Our Commitment to Security,21,0,0,0,0
,How You Can Access or Correct Information,17,0,0,0,0
,How to Contact Us,20,0,0,0,0
hollywoodlife,Cookies,0,0,0,0,0
,Third Party Service Providers,8,0,0,1,0
,Personal Information,1,1,0,0,0
,Changes to our Privacy Policy,25,0,0,0,0
,Your California Privacy Rights,,0,0,0,0
,Questions,20,0,0,0,0
info_doccheck,Data capturing,1,1,0,0,0
,Storage of data,27,0,0,0,0
,Utilisation of data,19,0,0,0,0
,Passing on of data,8,0,0,1,0
,User account,16,0,0,0,0
,Cookies,0,0,0,0,0
,Google Analytics,8,0,0,1,0
,IVW,,0,0,0,0
,Omniture Site Catalyst,,0,0,0,0
,Facebook plug-ins,,0,0,0,0
,Google,,0,0,0,0
,Twitter,,0,0,0,0
,Cancellation right,16,0,0,0,0
,Changes to this privacy declaration,25,0,0,0,0
media_townhall,Disclosure of Personal Information to Outside Parties,8,0,0,1,0
,Information We Collect and How We Use It,"1,28,0",1,0,0,0
,Updating and Deleting Personal Data,17,0,0,0,0
,Information Shared With Third Parties,8,0,0,1,0
,Specific Privacy Rights,22,0,0,0,1
,Security and Enforcement,21,0,0,0,0
,Miscellaneous,25,0,0,0,0
na_leagueoflegends,INFORMATION COLLECTION AND USE PRACTICES,"1,0",1,0,0,0
,SECURITY,21,0,0,0,0
,WEBSITE AREAS BEYOND OUR CONTROL,,0,0,0,0
,SERVICE PROVIDERS,3,1,0,0,0
,THE TRIBUNAL,29,0,0,0,0
,DISPUTE RESOLUTION,29,0,0,0,0
,CONTACT INFORMATION AND POLICY UPDATES,"25,20",0,0,0,0
translator_babylon,Personal Information,"1,7",1,0,0,0
,The Data Base,27,0,0,0,0
,Submitted Source Texts,19,0,0,0,0
,Information Collection and Use Practices,19,0,0,0,0
,Advertisement and Offers,30,0,0,0,0
,Email communication,"1,24",1,0,0,0
,The Right to Examin Information,,0,0,0,0
,Applicable Privacy and data protection Laws,,0,0,0,0
www_lowes,Information We Collect,"1,2,3,4,5,6,7",1,0,0,0
,Information We Collect by Automated Means,"0,8",0,0,1,0
,Information Collected Automatically by the Mobile Applications,"5,9,10",1,0,0,0
,Information Collected Automatically by Store Wi-Fi,"11,12,13",1,0,0,0
,Interest-Based Advertising,"13,14",1,1,0,0
,How We Use the Information We Collect,15,0,0,0,0
,Sharing of Information,15,0,0,0,0
,Your Choices,16,0,0,0,0
,Account Profile and Communications Preferences Generally,17,0,0,0,0
,Email,"1,17,15",1,0,0,0
,Interest-Based Advertising,14,0,1,0,0
,Store Wi-Fi,11,1,0,0,0
,Mobile Applications,"11,18,5",1,0,0,0
,The Lowe's Privacy and Security Statement,16,0,0,0,0
,Notice to California Customers,16,0,0,0,0
,How We Protect Personal Information,7,1,0,0,0
,Links to Other Websites,8,0,0,1,0
,Updates to Our Privacy Statement,19,0,0,0,0
,BBB Online,8,0,0,1,0
,How to Contact Us,20,0,0,0,0
www_lufthansa,Information on our privacy statement,"0,1,2,4,12,13,15,8",1,0,1,0
,SSL: Encrypted communication via the internet,21,0,0,0,0
,API (Advance Passenger Information),"7,8",1,0,1,0
,Secure Flight,8,0,0,1,0
,Cookies: Personalized surfing,"0,12",1,0,0,0
,Access to reservation information by US Homeland Security authorities,8,0,0,1,0
,Register of proceedings of the data protection officer,"19,20",0,0,0,0
www_lumosity,What Information We Collect,"0,1,7,8",1,0,1,0
,How We Use Your Information at Lumos Labs,"2,3",1,0,0,0
,No Disclosure to Third Parties for Their Own Marketing Purposes,"8,15",0,0,1,0
,When We Share Your Personal Information With Third Parties,19,0,0,0,0
,"Accessing, Reviewing, and Deleting Your Information",19,0,0,0,0
,Security of Personal Information,21,0,0,0,0
,Outside the United States Consent to Processing and Transfer of Information,8,0,0,1,0
,Change Policy,19,0,0,0,0
,Contact Information,20,0,0,0,0
www_lyricsfreak,Information We Gather Automatically,"0,9,10,12,13",1,0,0,0
,Personal Information You Provide To Us,7,1,0,0,0
,How Can Your Personal Information Be Used,"7,8,14",1,1,1,0
,How Can You Correct or Review Your Personal Information,17,0,0,0,0
,Safeguarding Your Personal Information,21,0,0,0,0
,For Parents Concerning the Privacy of Information on Their Children,"16,17",0,0,0,0
,Cookies,0,0,0,0,0
,"Message Boards, Chat Rooms and Instant Messaging",8,0,0,1,0
,Links to Other Sites,8,0,0,1,0
,How to Contact Us,20,0,0,0,0
,Changes in This Privacy Policy,19,0,0,0,0
,Acceptance of This Privacy Policy,16,0,0,0,0
www_macmillandictionary,Parents / guardians,16,0,0,0,0
,What personal information do we collect,"1,9",1,0,0,0
,Cookies,0,0,0,0,0
,How do we use your personal information,7,1,0,0,0
,Will we ever give your personal information to someone else,"7,8",1,0,1,0
,Will you ever be contacted,1,1,0,0,0
,Links,8,0,0,1,0
,Contacts,20,0,0,0,0
,When was this Privacy Policy last updated,19,0,0,0,0
www_makeupalley,blank,"1,7,8",1,0,1,0
www_manoramaonline,Malayala Manorama Collected Information,"9,12,10,0,8",1,0,1,0
,NOTICE &amp; CHOICE,5,1,0,0,0
,USE AND DISCLOSURE,"8,1,0,14",1,1,1,0
,SECURITY,21,0,0,0,0
,"ACCESS, REMEDIES AND COMPLIANCE",20,0,0,0,0
www_manta,Your Manta Information,"1,7",1,0,0,0
,How Manta Information Is Used,8,0,0,1,0
,Your Information Choices,16,0,0,0,0
,"Cookies, Advertising Networks","0,8,14",0,1,1,0
,Mobile Services,5,1,0,0,0
,Security,21,0,0,0,0
,Questions,16,0,0,0,0
www_manutd,About us,20,0,0,0,0
,What information do we collect,"2,1",1,0,0,0
,How will we use your information,"1,7,8",1,0,1,0
,Disclosure of your information,8,0,0,1,0
,Fraud Prevention and Screening,"8,21",0,0,1,0
,MU commercial partner programme,14,0,1,0,0
,Offers and opportunities,14,0,1,0,0
,What to do if you do not want to receive details of offers,"1,14",1,1,0,0
,Use of your information outside the European Union,8,0,0,1,0
,Cookies,0,0,0,0,0
,Security of information,21,0,0,0,0
,Monitoring,7,1,0,0,0
,Changes to this privacy policy,19,0,0,0,0
,Updating and correcting information,17,0,0,0,0
,Your rights to access your personal information,"17,7",1,0,0,0
,How to contact us,20,0,0,0,0
www_mapsofindia,What identifiable information is collected from me?,7,1,0,0,0
,What are cookies and how MapsOfIndia.com uses them?,"0,5,12,13,14,6",1,1,0,0
,Who is collecting information?,8,0,0,1,0
,With who else MapsOfIndia.com will share my information?,8,0,0,1,0
,"Do I have choices or controls regarding collection, use, and distribution of my identifiable information?","1,0,16",1,0,0,0
,How much protected is my personal financial information?,21,0,0,0,0
,"What security precautions are in place to protect the loss, misuse, or alteration of information?",21,0,0,0,0
,What else should I know about my privacy?,16,0,0,0,0
,Is there any children's privacy?,16,0,0,0,0
,Additional Information,20,0,0,0,0
www_alaskaair,Information You Provide Directly to Us,"1,7",1,0,0,0
,Information We Collect by Automated Means,"0,10,8",1,0,1,0
,Interest Based Advertising,14,0,1,0,0
,How We Use The Information We Collect,7,1,0,0,0
,Information We Share,8,0,0,1,0
,Your Choices,17,0,0,0,0
,Notice to California Residents,15,0,0,0,0
,How We Protect Personal Information,21,0,0,0,0
,Links to Other Websites,8,0,0,1,0
,Children's Privacy,22,0,0,0,1
,Updates to Our Privacy Notice,25,0,0,0,0
,How to Contact Us,20,0,0,0,0
www_alexa,What Personal Information About Users Does Alexa Gather,"0,1,7",1,0,0,0
,What About Cookies,0,0,0,0,0
,Does Alexa Share the Information it Receives<,8,0,0,1,0
,How Secure Is Information About Me,21,0,0,0,0
,What About Third-Party Advertising and Links to Other Websites,14,0,1,0,0
,Which Information Can I Access,17,0,0,0,0
,What Choices Do I Have,"15,16",0,0,0,0
,Are Children Allowed to Use Alexa,22,0,0,0,1
,Does Alexa Participate in the Safe Harbor Program,19,0,0,0,0
,"Conditions of Use, Notices, and Revisions",20,0,0,0,0
,Examples of Information Collected,"0,7",1,0,0,0
www_alibaba,The Information We Collect,"1,7",1,0,0,0
,How We May Use Information,19,0,0,0,0
,Disclosure of Information,"8,19",0,0,1,0
,Co-Branded Relationships,8,0,0,1,0
,Cookies,0,0,0,0,0
,Minors,22,0,0,0,1
,Security Measures,21,0,0,0,0
,Changes to Privacy Policy,25,0,0,0,0
,Accessing and Correcting Your Information,17,0,0,0,0
,Your feedback,20,0,0,0,0
www_allmusic,About Us and This Policy,25,0,0,0,0
,"Your Information: What We Collect, How We Collect It, and How It Is Used","0,1,7,19",1,0,0,0
,Personal information,7,1,0,0,0
,Tracking and Cookies,0,0,0,0,0
,Consent for use of cookies,0,0,0,0,0
,Email,7,1,0,0,0
,Which Organizations Are Collecting the Information<,19,0,0,0,0
,Advertising,14,0,1,0,0
,Security,21,0,0,0,0
,Commitment To Childrens' Privacy,22,0,0,0,1
,Changing Your Personal Information,17,0,0,0,0
,Other Disclosure of Personal Information,28,0,0,0,0
,Overseas Transfers and Processing of Your Information,8,0,0,1,0
,Your Consent,29,0,0,0,0
,Your Rights,16,0,0,0,0
www_alternet_org,Traffic Data,"9,10,12",1,0,0,0
,Advertising,14,0,1,0,0
,Use of Cookies,0,0,0,0,0
,"Email Newsletters and ""Send a Friend"" Feature",7,1,0,0,0
,Discussion Forums,15,0,0,0,0
,Surveys,15,0,0,0,0
,Linking to Other Sites,8,0,0,1,0
,Children's Guidelines,22,0,0,0,1
,"Unsubscribe, Data Removal and Data Modification Policies",17,0,0,0,0
,Other Disclosure of Personal Information,28,0,0,0,0
,Contacting AlterNet,20,0,0,0,0
www_alz_org,Information collection,"9,10,12,7",1,0,0,0
,Use of personal information,7,1,0,0,0
,Your consent,29,0,0,0,0
,Your choice,29,0,0,0,0
,Security,21,0,0,0,0
,Cookies,0,0,0,0,0
,Log files,9,1,0,0,0
,Pixels,15,0,0,0,0
www_amazon_ca,What Personal Information About Customers Does Amazon.ca Gather,7,1,0,0,0
,What About Cookies,0,0,0,0,0
,Does Amazon.ca Share the Information It Receives,8,0,0,1,0
,How Secure Is Information About Me,21,0,0,0,0
,What About Third-Party Advertisers and Links to Other Web sites,14,0,1,0,0
,Which Information Can I Access,17,0,0,0,0
,What Choices Do I Have,16,0,0,0,0
,Are Children Allowed to Use Amazon.ca,22,0,0,0,1
,Does Amazon.ca Participate in the Safe Harbour Program,19,0,0,0,0
,"Conditions of Use, Notices, and Revisions",25,0,0,0,0
,Examples of Information Collected,"7,30",1,0,0,0
www_amazon_co_jp,Controllers of Personal Information,7,1,0,0,0
,What personal information about customers does Amazon.co.jp gather and for what purpose is the information used,7,1,0,0,0
,What about cookies,0,0,0,0,0
,Does Amazon.co.jp share the information it receives,8,0,0,1,0
,How Secure is Information about Me,21,0,0,0,0
,What About Third-Party Advertisers and Links to Other Websites,14,0,1,0,0
,Which Information Can I Access,17,0,0,0,0
,What Choices Do I Have,16,0,0,0,0
,Are children allowed to use Amazon.co.jp,22,0,0,0,1
,Does Amazon.com Participate in the Safe Harbor Program,19,0,0,0,0
,"Conditions of Use, Notices, and Revisions",29,0,0,0,0
,Examples of Information Collected,"30,7",1,0,0,0
www_americanexpress,What information do we collect and how do collect it,"0,7,30",1,0,0,0
,How do we use the information we collect about you,19,0,0,0,0
,How do we share your information,8,0,0,1,0
,How do we keep and safeguard your information,21,0,0,0,0
,What are your choices,16,0,0,0,0
,Other Information,17,0,0,0,0
,Glossary,"30,7",1,0,0,0
